[supervisord]
nodaemon         = true
logfile          = /var/log/supervisor/supervisord.log
childlogdir      = /var/log/supervisor
pidfile          = /var/run/supervisord.pid

[include]
files = /etc/supervisor/conf.d/*.conf

[program:ngircd]
user=irc
command=/usr/sbin/ngircd -n -f /etc/ngircd/ngircd.conf
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
